spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${D_URL:}
spring.datasource.username=${D_USER:}
spring.datasource.password=${D_PASSWORD:}


